custom-items:
  # --- UTILITY ITEMS ---
  fill:
    material: GRAY_STAINED_GLASS_PANE
    amount: 1
    name: '&r'
    lore: []
    hide-nbt: true
    hide-tooltip: true
    commands: []
  custom-item-example:
    material: SUNFLOWER
    amount: 1
    enchanted: true
    hide-nbt: true
    name: '&e&lRace Menu'
    lore:
    - ''
    - '&6Complete requirements to'
    - '&6unlock special rewards'
    - ''
    commands:
    - '[gui] default 1'
  racebook:
    material: BOOK
    amount: 1
    hide-nbt: true
    name: '&7&lRace Menu'
    lore:
    - ''
    - '&fHere you can select the race you'
    - '&fwish to play as. With each race'
    - '&fyou will have 5 ranks to progress'
    - '&fin. Each rank will become harder to'
    - '&fobtain. Reach the top rank to flex'
    - '&fon other players!'
    - ''
    commands: []
  premiumracebook:
    material: ENCHANTED_BOOK
    amount: 1
    #    enchanted: true
    hide-nbt: true
    name: '&d&lPremium Races'
    lore:
    - ''
    - '&fPremium races are not accessable'
    - '&funtil they are obtained by purchasing'
    - '&fthem through the /shop command.'
    - ''
    commands: []
  freerace:
    material: GREEN_STAINED_GLASS_PANE
    amount: 1
    hide-nbt: true
    hide-tooltip: false
    name: '&a&lFree Races'
    lore: []
    commands: []
  premiumrace:
    material: MAGENTA_STAINED_GLASS_PANE
    amount: 1
    hide-nbt: true
    hide-tooltip: false
    name: '&d&lPremium Races'
    lore: []
    commands: []
  exit:
    material: BARRIER
    amount: 1
    name: '&c&lExit'
    commands:
    - '[close]'
  next:
    material: ARROW
    amount: 1
    name: '&7Next Page'
    commands:
    - '[next]'
  back:
    material: ARROW
    amount: 1
    name: '&7Previous Page'
    commands:
    - '[back]'
  racemenu:
    material: OAK_DOOR
    amount: 1
    name: '&7Race Menu'
    commands:
    - '[gui] default'
  confirm:
    material: LIME_STAINED_GLASS_PANE
    amount: 1
    name: '&a&lConfirm'
    commands:
    - '[p] notrankup {slot13} --confirm'
    - '[close]'
  cancel:
    material: RED_STAINED_GLASS_PANE
    amount: 1
    name: '&c&lCancel'
    commands:
    - '[close]'
  
  # --- PREFIX UTILITY ITEMS ---
  # default-prefix:
  #  material: DIRT
  #  amount: 1
  #  name: '&#6b4616Default Path'
  #  lore:
  #  - ''
  #  - '&6&oClick to follow the'
  #  - '&6&odefault rank path'
  #  - ''
  #  commands:
  #  - '[p] notranks prefix default'
  #  - '[close]'
  reset-prefix:
    material: WATER_BUCKET
    amount: 1
    name: '&fReset Prefix'
    lore:
    - ''
    - '&7Your prefix will'
    - '&7match your last rank'
    - ''
    commands:
    - '[p] notranks prefix reset'
    - '[close]'
  
  # --- FREE RACE SELECTORS ---
  select-human:
    material: PLAYER_HEAD
    name: '&9&lHuman'
    lore:
    - '&7Humans are the most versatile race,'
    - '&7capable of great adaptability.'
    - '&7From warriors to wizards, their'
    - '&7ambition drives them to master all trades.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] human_path'
  select-dwarf:
    material: IRON_PICKAXE
    name: '&8&lDwarf'
    lore:
    - '&7Dwelling in mountains and mines,'
    - '&7Dwarves are known for their resilience'
    - '&7and skill in metallurgy. They are'
    - '&7natural miners and fearsome warriors.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] dwarf_path'
  select-woodelf:
    material: BOW
    name: '&a&lWood Elf'
    lore:
    - '&7The clanfolk of the great forests,'
    - '&7Wood Elves are nimble and quick.'
    - '&7They are masters of the bow and'
    - '&7live in harmony with nature.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] woodelf_path'
  select-darkelf:
    material: DRIED_KELP
    name: '&5&lDark Elf'
    lore:
    - '&7Dark elves are native to the mushroom biomes.'
    - '&7They are noted for their stealth'
    - '&7and pride themselves as the best race.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] darkelf_path'
  select-gnome:
    material: PISTON
    name: '&e&lGnome'
    lore:
    - '&7Small in stature but great in'
    - '&7intellect, Gnomes are master'
    - '&7engineers. Their redstone contraptions'
    - '&7appear as magic to other races.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] gnome_path'
  select-orc:
    material: ANVIL
    name: '&c&lOrc'
    lore:
    - '&7The people of the mountains.'
    - '&7Orcish smiths are prized for their craft.'
    - '&7Orc troops are among the finest warriors.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] orc_path'
  select-goblin:
    material: GOLD_NUGGET
    name: '&2&lGoblin'
    lore:
    - '&7Driven by an insatiable greed,'
    - '&7Goblins are scrappy scavengers.'
    - '&7They possess an uncanny luck'
    - '&7for finding gold and explosives.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] goblin_path'
  select-argonian:
    material: TROPICAL_FISH
    name: '&b&lArgonian'
    lore:
    - '&7Reptilian race that is usually outcasts'
    - '&7from the other races. They have a strong'
    - '&7sense of community and thrive in the water.'
    - '&7They are expert swimmers.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] argonian_path'
  select-troll:
    material: MUTTON
    name: '&8&lTroll'
    lore:
    - '&7Hulking brutes with thick hides,'
    - '&7Trolls possess an incredible'
    - '&7lust for regenerative abilities,'
    - '&7deeming them nearly impossible to kill.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] troll_path'
  select-highelf:
    material: AMETHYST_SHARD
    name: '&b&lHigh Elf'
    lore:
    - '&7The most proud race of all Elves.'
    - '&7They focus on knowledge and power,'
    - '&7and are ancient and hearty.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] highelf_path'
  select-undead:
    material: SKELETON_SKULL
    name: '&7&lUndead'
    lore:
    - '&7Raised from the grave, the'
    - '&7Undead do not sleep or tire.'
    - '&7Relentless in their pursuit.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] undead_path'
  select-hobbit:
    material: BREAD
    name: '&6&lHobbit'
    lore:
    - '&7Small folk from the Shire,'
    - '&7Hobbits love peace, food, and'
    - '&7tilled earth. They are surprisingly'
    - '&7resilient and stealthy when needed.'
    - ''
    - '&eClick to select race.'
    commands:
    - '[gui] hobbit_path'
  
  # --- PREMIUM RACE SELECTORS (With Perms) ---
  select-angel:
    material: FEATHER
    name: '&f&lAngel'
    lore:
    - '&7Celestial beings of pure light.'
    - '&7Angels are sworn to smite evil'
    - '&7and protect the innocent.'
    - '&7They dominate the skies.'
    - ''
    - '&cRequires Rank: &f[Angel]'
    commands:
    - '[gui] angel_path'
  select-demon:
    material: NETHER_WART
    name: '&4&lDemon'
    lore:
    - '&7Spawn of the Nether dimensions,'
    - '&7Demons thrive in fire and lava.'
    - '&7They exist only to spread chaos'
    - '&7and destruction.'
    - ''
    - '&cRequires Rank: &4[Demon]'
    commands:
    - '[gui] demon_path'
  select-superhuman:
    material: BEACON
    name: '&9&lSuperhuman'
    lore:
    - '&7Blessed with unnatural strength'
    - '&7and fortitude, Superhumans are'
    - '&7the ultimate defenders of justice.'
    - '&7They stand where others fall.'
    - ''
    - '&cRequires Rank: &9[Hero]'
    commands:
    - '[gui] superhuman_path'
  select-dragonborn:
    material: DRAGON_BREATH
    name: '&5&lDragonborn'
    lore:
    - '&7Mortals born with the soul'
    - '&7and blood of a dragon.'
    - '&7They pride themselves as the greatest'
    - '&7warriors to ever live.'
    - ''
    - '&cRequires Rank: &5[Dragon]'
    commands:
    - '[gui] dragonborn_path'
  select-voidborn:
    material: END_STONE
    name: '&8&lVoidborn'
    lore:
    - '&7Entities touched by Herobrine himself'
    - '&7and weild the powers of the End. They walk'
    - '&7between dimensions and warp'
    - '&7space to their will.'
    - ''
    - '&cRequires Rank: &8[Void]'
    commands:
    - '[gui] voidborn_path'
  select-netherborn:
    material: ANCIENT_DEBRIS
    name: '&c&lNetherborn'
    lore:
    - '&7Adapted to the harsh hellscapes'
    - '&7of the Nether, these warriors'
    - '&7are infused with heat. They call'
    - '&7the Nether their home, and hate'
    - '&7surface dwellers.'
    - ''
    - '&cRequires Rank: &c[Nether]'
    commands:
    - '[gui] netherborn_path'
  select-vampire:
    material: REDSTONE
    name: '&4&lVampire'
    lore:
    - '&7Cursed with eternal thirst,'
    - '&7Vampires stalk the night.'
    - '&7They drain the life essence'
    - '&7of their victims to survive.'
    - ''
    - '&cRequires Rank: &4[Vampire]'
    commands:
    - '[gui] vampire_path'
  select-golem:
    material: IRON_BLOCK
    name: '&7&lGolem'
    lore:
    - '&7Animated constructs of stone'
    - '&7and iron. Golems feel no pain'
    - '&7and know no fear. They are'
    - '&7unmovable objects.'
    - ''
    - '&cRequires Rank: &7[Golem]'
    commands:
    - '[gui] golem_path'
  select-hobgoblin:
    material: CROSSBOW
    name: '&8&lHobgoblin'
    lore:
    - '&7Larger and smarter than their'
    - '&7cousins, Hobgoblins form'
    - '&7highly disciplined legions.'
    - '&7They are tactical masters.'
    - ''
    - '&cRequires Rank: &8[Hobgoblin]'
    commands:
    - '[gui] hobgoblin_path'
  select-centaur:
    material: SADDLE
    name: '&6&lCentaur'
    lore:
    - '&7Half-man, half-horse, the'
    - '&7Centaur tribes roam the'
    - '&7great plains. They possess'
    - '&7unmatched speed and archery.'
    - ''
    - '&cRequires Rank: &6[Centaur]'
    commands:
    - '[gui] centaur_path'
  select-ent:
    material: OAK_SAPLING
    name: '&a&lEnt'
    lore:
    - '&7Ancient shepherds of the'
    - '&7forest trees. Ents are slow'
    - '&7to anger, but their wrath'
    - '&7can crush stone and bone.'
    - ''
    - '&cRequires Rank: &a[Ent]'
    commands:
    - '[gui] ent_path'
# =========================================================
#  MAIN MENU: RACE SELECTION
#  (Replaces the old 'default' rank list)
# =========================================================
default:
  gui-name: '&8Select Your Race'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 54
  rank-slots: []
  layout:
    '1': # Background
      slot: 0-53
      item: fill
    '2': # Exit Button (Moved to top center to avoid conflict with Ent)
      slot: 49
      item: exit
    '3':
      slot: 47
      item: racebook
    '4':
      slot: 51
      item: premiumracebook
    '5':
      slot: 9-26
      item: freerace
    '6':
      slot: 27-44
      item: premiumrace
    # --- FREE RACES (Row 2 & 3) ---
    '7':
      slot: 10
      item: select-human
    '8':
      slot: 11
      item: select-dwarf
    '9':
      slot: 12
      item: select-woodelf
    '10':
      slot: 13
      item: select-darkelf
    '11':
      slot: 14
      item: select-gnome
    '12':
      slot: 15
      item: select-orc
    '13':
      slot: 16
      item: select-goblin
    '14':
      slot: 20
      item: select-argonian
    '15':
      slot: 21
      item: select-troll
    '16':
      slot: 22
      item: select-highelf
    '17':
      slot: 23
      item: select-undead
    '18':
      slot: 24
      item: select-hobbit
    
    # --- PREMIUM RACES ---
    '19':
      slot: 29
      item: select-angel
    '20':
      slot: 30
      item: select-demon
    '21':
      slot: 31
      item: select-superhuman
    '22':
      slot: 32
      item: select-dragonborn
    '23':
      slot: 33
      item: select-voidborn
    '24':
      slot: 37
      item: select-netherborn
    '25':
      slot: 38
      item: select-vampire
    '26':
      slot: 39
      item: select-golem
    '27':
      slot: 40
      item: select-hobgoblin
    '28':
      slot: 41
      item: select-centaur
    '29':
      slot: 42
      item: select-ent

# =========================================================
#  CONFIRMATION MENU
# =========================================================
confirmation:
  gui-name: '&6&lAre you sure?'
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: DISABLE
  completed-deny-click-item: DISABLE
  size: 36
  orderly-progression: true
  rank-slots:
  - '13'
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 20
      item: cancel
    '4':
      slot: 24
      item: confirm

# =========================================================
#  PREFIX SELECTION MENU
# =========================================================
choose-prefix:
  gui-name: '&d&lChoose Prefix'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: DISABLE
  completed-deny-click-item: DISABLE
  size: 27
  orderly-progression: false
  rank-slots:
  - 0-17
  layout:
    '1':
      slot: 18-26
      item: fill
    '2':
      slot: 22
      item: exit
    '3':
      slot: 18
      item: back
    '4':
      slot: 26
      item: next

# =========================================================
#  INDIVIDUAL RACE PATH GUIs
#  (Expanded for all 23 Races)
# =========================================================

human_path:
  gui-name: '&9Human Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

dwarf_path:
  gui-name: '&8Dwarf Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

woodelf_path:
  gui-name: '&aWood Elf Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

darkelf_path:
  gui-name: '&5Dark Elf Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

gnome_path:
  gui-name: '&eGnome Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

orc_path:
  gui-name: '&cOrc Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

goblin_path:
  gui-name: '&2Goblin Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

argonian_path:
  gui-name: '&bArgonian Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

troll_path:
  gui-name: '&8Troll Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

highelf_path:
  gui-name: '&bHigh Elf Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

undead_path:
  gui-name: '&7Undead Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

hobbit_path:
  gui-name: '&6Hobbit Path'
  require-permission: false
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

angel_path:
  gui-name: '&fAngel Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

demon_path:
  gui-name: '&4Demon Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

superhuman_path:
  gui-name: '&9Superhuman Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

dragonborn_path:
  gui-name: '&5Dragonborn Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

voidborn_path:
  gui-name: '&8Voidborn Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

netherborn_path:
  gui-name: '&cNetherborn Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

vampire_path:
  gui-name: '&4Vampire Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

golem_path:
  gui-name: '&7Golem Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

hobgoblin_path:
  gui-name: '&8Hobgoblin Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

centaur_path:
  gui-name: '&6Centaur Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: racemenu

ent_path:
  gui-name: '&aEnt Path'
  require-permission: true
  add-page: false
  auto-size: false
  remove-page-items: true
  deny-click-item: STRUCTURE_VOID
  completed-deny-click-item: LIGHT
  size: 36
  orderly-progression: true
  rank-slots:
  - 11-15
  layout:
    '1':
      slot: 0-35
      item: fill
    '2':
      slot: 31
      item: exit
    '3':
      slot: 27
      item: back
