# message sent globally when someone ranks up (replace with '' if you do not want a rankup message)
rankup: '&e{player} ranked up to {rank}!'
# message sent to player when they attempt to rankup but do not have the proper requirements
rankup-deny: '&cYou do not meet the requirements to rankup!'
# message sent to player when they type an unknown notranks command
unknown-command: '&cUnknown Command!'
# message sent to a player attempting to use an admin command
no-access: '&cYou do not have access to this command!'
# message sent to player when they open the ranks gui
open-gui: Opening player race menu.
# message sent to player attempting to rankup to a higher rank than the immediate next rank
not-on-rank: '&cYou are not on this rank!'
# message to player when they have completed one of the requirements towards their next rank
complete-requirement: '&eYou''ve completed a requirement towards your next rank on
  in the {path} race! &f/rank {path} &7to view your progress.'
# message to player when they have completed all the requirements towards their next rank
complete-rank: '&eA new rank is now available for the {path} race!'
# prefix of the plugin when sending messages in chat
prefix: '&7[&cSystem&7] &8> &r'
# message sent to player attempting to rankup when they are at the max rank
max-rank: '&cYou are already at the max rank!'
# message sent to player when they do not specify a valid rank path
unknown-rank-path: '&cUnknown race!'
# message sent to player when they use an unknown rank in a command
unknown-rank: '&cUnknown rank!'
# message sent to player when they have already completed the rank
already-completed: '&aYou have already completed this rank!'
# The next messages are sent when the player is editing their prefix
prefix-reset: '&fYour prefix has been reset.'
prefix-path: '&aYour prefix has been set for the race &2{path}'
prefix-rank: '&aYour prefix has been set to &2{rank}'
prefix-lore:
- ''
- '&7Click to set this'
- '&7rank as your prefix'
- ''
