# NotRanks

./: README.md  pom.xml
NotRanks/: config.yml  notlanguage.yml  playerdata.yml
NotRanks/logs/: 03-07-2022.txt  04-07-2022.txt  10-06-2022.txt  13-04-2022.txt  28-05-2022.txt
src/main/java/me/jadenp/notranks/: ActionCommands.java  Commands.java  CompleteRequirementEvent.java  ConfigOptions.java  GUItem.java  LanguageOptions.java  MythicMobsClass.java  NotRanks.java  NumberFormatting.java  PlaceholderAPIClass.java  Rank.java  RankInfo.java  RankManager.java  RankPlaceholder.java  RankupEvent.java  RegionalRequirements.java  VaultClass.java
src/main/java/me/jadenp/notranks/gui/: CustomItem.java  GUI.java  GUIOptions.java  PlayerInfo.java
src/main/java/me/jadenp/notranks/tasks/: CancelableTask.java  MultipleItemGive.java  SingleItemGive.java
src/main/resources/: config.yml  gui.yml  language.yml  plugin.yml  ranks.yml
src/test/java/me/jadenp/notranks/: ConfigOptionsTest.java
